# Common Config
set -o ignoreeof            # Prevent <C-D> to close window
stty -ixon                  # Disable <C-S> and <C-Q> to stop shell
shopt -s globstar           # ** support
shopt -s nocaseglob         # Case-insensitive globbing

# Readline
bind 'set completion-ignore-case on'  # Completion case-insensitive
bind 'set completion-map-case on'     # Treat hypen and underscores as equivalent

# Prompt
# shellcheck disable=SC2016
direnv='$(test -n "${DIRENV_FILE//}" && printf "\[\e[1;37m\]env|\[\e[0m\]" || true)'
# user='\[\e[32m\e[1m\]\u@\h\[\e[0m\]'
host='\[\e[32m\e[1m\]\h\[\e[0m\]'
path='\[\e[36m\e[1m\]\w\[\e[0m\]'
prom="\$([ \$? -ne 0 ] && printf '\\[\\e[31m\\]')\$\[\e[0m\]"
PS1="$direnv$host:$path$prom "
PS2='> '


# Plugins
# Fzf key bindings
bind -x '"\t": fzf_bash_completion'

# Fzf completion
# Hacky way to deal with the bash cleaning the prompt when complete
# Replace the loading msg and fzf prompt with ${PS1@P}
_fzf_bash_completion_loading_msg() { echo "${PS1@P}${READLINE_LINE}" | tail -n1; }
_fzf_bash_completion_selector() {
	FZF_DEFAULT_OPTS="--height ${FZF_TMUX_HEIGHT:-40%} --reverse $FZF_DEFAULT_OPTS $FZF_COMPLETION_OPTS" \
		$(__fzfcmd 2>/dev/null || echo fzf) -1 -0 --prompt "${PS1@P}$line" --nth 2 -d "$_FZF_COMPLETION_SEP" --ansi \
		| tr -d "$_FZF_COMPLETION_SEP"
}

# Tmuxinator-fzf
bind -x '"\C-b": tmuxinator-fzf'

# Auto start tmux
# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#   exec tmuxinator start default
# fi
