# Vertical Candidate List
Vertical Candidate List=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Noto Sans CJK TC Medium 10"
# Menu Font
MenuFont="Noto Sans CJK TC Medium 10"
# Tray Font
TrayFont="Noto Sans CJK TC Bold 10"
# Tray Label Outline Color
TrayOutlineColor=#161616
# Tray Label Text Color
TrayTextColor=#bcbcbc
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLanguageToDisplayText=True
# Theme
Theme=plasma
# Dark Theme
DarkTheme=default-dark
# Follow system light/dark color scheme
UseDarkTheme=True
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Per Screen DPI on X11
PerScreenDPI=False
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=True
